server.port=5555

spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_test
spring.datasource.username=root
spring.datasource.password=starlight
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
